APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0RZzJqqCHu8+tBNz955FHVze/Mx/NpLz/tgTesTOOTE=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=m150
DB_USERNAME=app
DB_PASSWORD=app
HOST=0.0.0.0
